
'''
이 문제는 투 포인터로 하면 시간이 너무 오래 걸릴듯, 최대 값이 10억까지니까;;

조건에서 이게 핵심인듯 "길이가 적어도 L인 가장 짧은 연속된 음이 아닌 정수 리스트"

예제 5번에서,
1000000000 2에 대한 출력을 199999998 199999999 200000000 200000001 200000002이거로 한 데에 의문
for x in range(2, 10000):
    if (1000000000/x) == int(1000000000/x) and x%2 == 1: # 홀수만 가능.
        print(x)
        break
이렇게 했을 때 x는 5가 나옴.
x는 갯수, 해당 갯수의 +-를 잘 조절하면 순서대로 증가하는 수열이 됨.
'''

# n, l = map(int, input().split())
# divide = None
# for x in range(2, 10000):
#     if (n/x) == int(n/x) and x%2 == 1:
#         divide = x
#         break
# if divide < l:
#     print(-1)
# else:
#     arr = [n//divide for _ in range(x)]

## 이렇게는 안된다. 예제 2번같은 경우는 위에 나누기로 떨어지지 않는 범주에 해당된다. (짝수인 경우)





















