
'''
n-2의 *3가지 경우의 수가 추가된다는 것은 파악.

n-2를 3가지로 따져버리면 안 된다. n-1에 +1가지 경우가 있고,
n-2일 경우 +1인 경우가 당연히 존재하고, 이 외에 가로로 하는 방법, 2*2방법 총 *2가지 경우의 수가 있다.
그래서 [n-1] + [n-2]*2 식이 나오는 것.
'''




## 다른 사람 코드 ##

s = [0, 1, 3]
for i in range(3, 1001):
  s.append((s[i - 2] * 2) + s[i - 1])
n = int(input())
print(s[n] % 10007)








n = int(input())
dp = [0] * 1001

# 초기값 지정
dp[0] = 1
dp[1] = 1

# 점화식에 따른 경우의 수 계산
for i in range(2, n+1):
    dp[i] = dp[i-1] + 2 * dp[i-2]

print(dp[n]%10007)




